<!--
  ~ Copyright (C) 2015  Joshua Tanner (mindful.jt@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:favor="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main" >
    <item android:id="@+id/action_refresh"
      android:title="Refresh"
      android:icon="@drawable/refresh"
      android:orderInCategory="1"
      favor:showAsAction="always" />
    />
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="2"
        favor:showAsAction="never" />
    <item android:id="@+id/action_dumpdb"
          android:title="Dump Database"
          android:orderInCategory="100"
          favor:showAsAction="never" />
</menu>

        <!--If your app is using the Support Library for compatibility on versions as low as
         Android 2.1, the showAsAction attribute is not available from the android: namespace.
         Instead this attribute is provided by the Support Library and you must define your own
         XML namespace and use that namespace as the attribute prefix. -->
