<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Select"
            android:id="@+id/contact_select"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="launchContacts"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Texts"
            android:id="@+id/sync_texts"
            android:layout_below="@+id/contact_select"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Database"
            android:id="@+id/export_database"
            android:onClick="dumpDatabase"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Messages"
            android:id="@+id/button"
            android:layout_below="@+id/sync_texts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="updateMessages"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug/Testing Button"
            android:id="@+id/debug_test_button"
            android:layout_below="@+id/export_database"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="testMethod"/>
</RelativeLayout>
